{
  "deno.enable": true,
  "deno.importMap": "./supabase/functions/import_map.json",

  "editor.defaultFormatter": "denoland.vscode-deno",
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },

  "editor.formatOnSave": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,

  "search.exclude": {
    "dist/": true,
    ".quasar/": true,
    "/quasar.config.js.temporary.*": true
  }
}
